Version = 13

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 8904824},
 'attribute value': {'fore': 13676752},
 'bracebad': {'back': 16711680, 'bold': 1, 'fore': 10066329},
 'bracehighlight': {'back': 7368557,
                    'bold': False,
                    'fore': 16777215,
                    'italic': False},
 'classes': {'fore': 3586038},
 'comments': {'back': 2236962, 'fore': 7303023, 'italic': 1},
 'control characters': {'back': 16777215, 'fore': 0},
 'default_fixed': {'back': 2236962,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Courier New',
                   'fore': 16644328,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 10,
                   'useFixed': 1},
 'default_proportional': {'back': 0,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Verdana',
                          'fore': 16777215,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 10,
                          'useFixed': 0},
 'fold markers': {'fore': 7829367},
 'functions': {'fore': 3586038},
 'identifiers': {'fore': 3586038},
 'indent guides': {'fore': 4212295},
 'keywords': {'fore': 6913602},
 'keywords2': {'fore': 8904824},
 'linenumbers': {'back': 2236962, 'fore': 7829367},
 'numbers': {'fore': 14672096},
 'operators': {'fore': 8113910},
 'preprocessor': {'fore': 11382189},
 'regex': {'fore': 15512346},
 'stderr': {'fore': 255, 'italic': 1},
 'stdin': {'fore': 16777215},
 'stdout': {'fore': 16777215},
 'stringeol': {'back': 6697728, 'eolfilled': 1},
 'strings': {'fore': 6117607},
 'tags': {'fore': 52735},
 'variables': {'fore': 15266806}}

LanguageStyles = {'C#': {'UUIDs': {},
        'commentdockeyword': {},
        'commentdockeyworderror': {'fore': 2293759},
        'globalclass': {'fore': 7632127},
        'verbatim': {}},
 'CSS': {'attribute name': {'fore': 8113910},
         'classes': {'fore': 9547099},
         'comments': {'fore': 14672096},
         'default': {'fore': 15266806},
         'identifiers': {'fore': 3847153},
         'ids': {'fore': 6913602},
         'numbers': {'fore': 16777215},
         'operators': {'fore': 14672096},
         'strings': {'fore': 8113910},
         'tags': {'fore': 9547099},
         'values': {'fore': 6117607},
         'variables': {'fore': 2583799}},
 'Diff': {'additionline': {'fore': 7667711},
          'chunkheader': {'fore': 7632127},
          'deletionline': {'fore': 16777076},
          'diffline': {'fore': 9868950, 'italic': 1},
          'fileline': {'fore': 8904824, 'italic': 1}},
 'Errors': {'Error lines': {'fore': 16777113, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 3586038},
          'attribute value': {'fore': 7174373},
          'attributes': {'fore': 13369361},
          'cdata': {'fore': 7667711},
          'comments': {'fore': 14672096},
          'default': {'fore': 14672096},
          'identifiers': {'fore': 5605876},
          'keywords': {'fore': 3222247},
          'numbers': {'fore': 16777215},
          'operators': {'fore': 14672096},
          'strings': {'fore': 6117607},
          'tags': {'fore': 9547099}},
 'HTML5': {'attribute name': {'fore': 3586038},
           'attribute value': {'fore': 7174373},
           'attributes': {'fore': 13369361},
           'cdata': {'fore': 7667711},
           'comments': {'fore': 14672096},
           'default': {'fore': 14672096},
           'identifiers': {'fore': 5605876},
           'keywords': {'fore': 3222247},
           'numbers': {'fore': 16777215},
           'operators': {'fore': 14672096},
           'strings': {'fore': 6117607},
           'tags': {'fore': 9547099}},
 'IDL': {'UUIDs': {},
         'commentdockeyword': {},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {}},
 'JSON': {'keywords': {'fore': 6913602},
          'numbers': {'fore': 6117607},
          'operators': {'fore': 14672096},
          'strings': {'fore': 3586038}},
 'Java': {'UUIDs': {},
          'commentdockeyword': {},
          'commentdockeyworderror': {'fore': 2293759},
          'globalclass': {'fore': 7632127},
          'verbatim': {}},
 'JavaScript': {'UUIDs': {},
                'bracehighlight': {'back': 7306117},
                'commentdockeyword': {},
                'commentdockeyworderror': {'fore': 2286591},
                'comments': {'fore': 14672096},
                'globalclass': {'fore': 8695018},
                'identifiers': {'fore': 3586038},
                'keywords': {'fore': 6117607},
                'keywords2': {'fore': 13425529},
                'numbers': {'fore': 16777215},
                'operators': {'fore': 14672096},
                'regex': {'fore': 6737151},
                'stderr': {'fore': 16705720},
                'strings': {'fore': 9547099},
                'verbatim': {}},
 'Less': {'attribute name': {'fore': 8113910},
          'classes': {'fore': 9547099},
          'comments': {'fore': 14672096},
          'default': {'fore': 15266806},
          'identifiers': {'fore': 3847153},
          'ids': {'fore': 6913602},
          'numbers': {'fore': 16777215},
          'operators': {'fore': 14672096},
          'strings': {'fore': 8113910},
          'tags': {'fore': 9547099},
          'values': {'fore': 6117607},
          'variables': {'fore': 2583799}},
 'Markdown': {'comments': {'fore': 14672096},
              'default': {'fore': 3586038},
              'numbers': {'fore': 6117607},
              'operators': {'fore': 8113910},
              'strings': {'fore': 14672096}},
 'Node.js': {'keywords2': {'fore': 6913602}},
 'PHP': {'attribute name': {'fore': 15390850},
         'attribute value': {'fore': 3222247},
         'bracehighlight': {'back': 6381921},
         'comments': {'fore': 14672096},
         'default': {'fore': 3586038},
         'identifiers': {'fore': 14672096},
         'keywords': {'fore': 3586038},
         'numbers': {'fore': 16777215},
         'operators': {'fore': 8113910},
         'regex': {'fore': 14672096},
         'strings': {'fore': 6117607},
         'tags': {'fore': 3586038},
         'variables': {'fore': 9547099}},
 'Python': {'keywords2': {'fore': 6913602}},
 'Python3': {'keywords2': {'fore': 6913602}},
 'Ruby': {'class variables': {'fore': 14672096},
          'here documents': {'fore': 7303023},
          'instance variables': {'fore': 14672096},
          'modules': {'fore': 6117607},
          'regex': {'fore': 7303023},
          'symbols': {'fore': 6117607}},
 'SCSS': {'attribute name': {'fore': 8113910},
          'classes': {'fore': 9547099},
          'comments': {'fore': 14672096},
          'default': {'fore': 15266806},
          'identifiers': {'fore': 3847153},
          'ids': {'fore': 6913602},
          'numbers': {'fore': 16777215},
          'operators': {'fore': 14672096},
          'strings': {'fore': 8113910},
          'tags': {'fore': 9547099},
          'values': {'fore': 6117607},
          'variables': {'fore': 2583799}},
 'Sass': {'attribute name': {'fore': 8113910},
          'classes': {'fore': 9547099},
          'comments': {'fore': 14672096},
          'default': {'fore': 15266806},
          'identifiers': {'fore': 3847153},
          'ids': {'fore': 6913602},
          'numbers': {'fore': 16777215},
          'operators': {'fore': 14672096},
          'strings': {'fore': 8113910},
          'tags': {'fore': 9547099},
          'values': {'fore': 6117607},
          'variables': {'fore': 2583799}},
 'XML': {'attribute name': {'fore': 6913602},
         'default': {'fore': 8113910},
         'tags': {'fore': 3586038}},
 'XUL': {'attribute name': {'fore': 6913602}, 'tags': {'fore': 3586038}}}

MiscLanguageSettings = {'HTML': {'globalSubLanguageBackgroundEnabled': False},
 'PHP': {'globalSubLanguageBackgroundEnabled': True},
 'XBL': {'globalSubLanguageBackgroundEnabled': True},
 'XML': {'globalSubLanguageBackgroundEnabled': True}}

Colors = {'bookmarkColor': 15327885,
 'callingLineColor': 5852739,
 'caretFore': 14342874,
 'caretLineBack': 2302755,
 'changeMarginDeleted': 15161172,
 'changeMarginInserted': 10935459,
 'changeMarginReplaced': 6476776,
 'currentLineColor': 3814187,
 'edgeColor': 5323048,
 'foldMarginColor': 3158064,
 'selBack': 4144959,
 'selFore': 16777215,
 'whitespaceColor': 3815994}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 10066329,
                         'draw_underneath': True,
                         'style': 7},
 'collab_remote_change': {'alpha': 120,
                          'color': 65060,
                          'draw_underneath': True,
                          'style': 7},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 3866485,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 16732495,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 204,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 6750207,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 13382604,
                            'draw_underneath': True,
                            'style': 6},
 'find_highlighting': {'alpha': 25,
                       'color': 14672096,
                       'draw_underneath': True,
                       'outline_alpha': 25,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 6117607,
                  'draw_underneath': True,
                  'outline_alpha': 100,
                  'style': 0},
 'linter_warning': {'alpha': 100,
                    'color': 6117607,
                    'draw_underneath': True,
                    'outline_alpha': 100,
                    'style': 13},
 'multiple_caret_area': {'alpha': 100,
                         'color': 3580918,
                         'draw_underneath': True,
                         'outline_alpha': 100,
                         'style': 6},
 'soft_characters': {'alpha': 100,
                     'color': 5526759,
                     'draw_underneath': False,
                     'outline_alpha': 100,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 6117607,
                     'draw_underneath': True,
                     'outline_alpha': 100,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 3580918,
                     'draw_underneath': True,
                     'outline_alpha': 100,
                     'style': 6},
 'tag_matching': {'alpha': 200,
                  'color': 5592405,
                  'draw_underneath': True,
                  'outline_alpha': 200,
                  'style': 7}}